# ImageCard

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
image-card/: build.gradle
image-card/src/androidTest/java/com/example/image_card/: ExampleInstrumentedTest.kt
image-card/src/main/: AndroidManifest.xml
image-card/src/main/java/com/example/image_card/: ImageCard.kt
image-card/src/test/java/com/example/image_card/: ExampleUnitTest.kt
